# SoftUni

./: README.md
C# Advanced Exams/(Demo) C# Advanced Exam - 17 Feb 2019/: README.md
C# Advanced/Exams/: README.md
C# Advanced/Exercises/Stream Example/Stream ex/: Program.cs  Stream ex.csproj
C# Advanced/Exercises/Stream Lab-1/Stream lab-1/: Program.cs  Stream lab-1.csproj
C# Web/: README.md
C# Web/Cakes/: Cakes.sln  README.md
C# Web/Cakes/Cakes.Web/: Cakes.csproj  Startup.cs
C# Web/Cakes/Cakes.Web/Controllers/: CakeController.cs  CommentController.cs  ForumController.cs  HomeController.cs
C# Web/Cakes/Cakes.Web/Properties/: launchSettings.json
C# Web/Cakes/Cakes.Web/Views/Cake/: Add.cshtml  Buy.cshtml  BuyError.cshtml  Cart.cshtml  CartError.cshtml  RemoveAll.cshtml  RemoveCake.cshtml  Submitted.cshtml
C# Web/Cakes/Cakes.Web/Views/Comment/: Add.cshtml  Like.cshtml
C# Web/Cakes/Cakes.Web/Views/Forum/: AddComment.cshtml  CommentError.cshtml  CreateTopic.cshtml  CurrentTopic.cshtml  CustomerTopics.cshtml  EditTopic.cshtml  Home.cshtml  LikeTopic.cshtml  Popular.cshtml  Recent.cshtml  RemoveTopic.cshtml  SubmittedCreate.cshtml  SubmittedEdit.cshtml  TopicError.cshtml
C# Web/Cakes/Cakes.Web/Views/Home/: About.cshtml  Index.cshtml
C# Web/Cakes/Cakes.Web/Views/Shared/: _Footer.cshtml  _ForumNavBar.cshtml  _Layout.cshtml  _NavBar.cshtml
C# Web/Cakes/Cakes.Web/wwwroot/css/: Example.css  Example2.css  animate.css
C# Web/Cakes/Cakes.Web/wwwroot/js/: site.js
C# Web/Cakes/Persistence/: Connection.cs  DataSeeder.cs  DependencyInjection.cs  Persistence.csproj  WebsiteDbContext.cs
C# Web/Cakes/Persistence/Configurations/: CakeConfiguration.cs  CommentConfiguration.cs  CustomerCakesConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  ReplyConfiguration.cs  ShoppingCartConfiguration.cs  TopicConfiguration.cs
C# Web/Indeavr Assignment/: WebApp.sln
C# Web/Softuni Twitter/: Softuni Twitter.sln
C# Web/Softuni Twitter/Softuni Twitter/: Program.cs  Softuni Twitter.csproj  Startup.cs  appsettings.Development.json  appsettings.json
C# Web/Softuni Twitter/Softuni Twitter/Controllers/: HomeController.cs
C# Web/Softuni Twitter/Softuni Twitter/Data/: ApplicationDbContext.cs  Tweet.cs
C# Web/Softuni Twitter/Softuni Twitter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190411133113_Initial.Designer.cs  20190411133113_Initial.cs  ApplicationDbContextModelSnapshot.cs
C# Web/Softuni Twitter/Softuni Twitter/Models/: ErrorViewModel.cs
C# Web/Softuni Twitter/Softuni Twitter/Properties/: launchSettings.json
C# Web/Softuni Twitter/Softuni Twitter/Views/: _ViewImports.cshtml
C# Web/Softuni Twitter/Softuni Twitter/Views/Shared/: _Layout.cshtml
Cakes/Cakes.Data/: DbDefaults.cs
JS Advanced/Ex Advanced Functions/: Company.js  Fibonacci Seq.js  Sort Array.js  Vector Math.js
JS Advanced/Ex Arrays/: Every-N-Element.js  Print-Array-With-Delimiter.js  Rotate-Array.js
JS Advanced/Ex Classes/: Auto-Engineering Company.js  Cappy-Juice.js  Heroic-Inventory.js  JSON'sTable.js  Length Limit.js  Store Catalogue.js  test.js
docs/cv/: README.md  cv.html  (+4 more)
(+702 files in other folders)
